Tasks/MainWindow.xaml

<Window x:Class="Tasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks"
        
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="384*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="True" SelectionChanged="DataGrid_SelectionChanged"/>
        <!--ItemsSource="{Binding Tasks}"-->
        <!--<DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Responding}" Value="True">
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Responding}" Value="False">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button1" Content="Stop" Click="Button1_Click" Grid.Column="2"/>
            <Button x:Name="button" Content="Play" Click="Button_Click"/>
            <Label x:Name="label" Content=" " Margin="5,0,0,0" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="133*"/>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="144*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="160*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FFE87272">
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.55,5.435" Margin="0,10,0,0"/>
                <Button x:Name="button2" Content="Kill" VerticalAlignment="Top" Margin="0,113,0,0" Click="Button2_Click"/>
                <RadioButton x:Name="radioButton1" Content="By Name" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton" Content="By ID" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Enter Name or Id ^^^" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.462"/>
            </Grid>
            <Grid Background="#FF56D642" Margin="1,0,0,0" Grid.Column="1">
                <Button x:Name="button3" Content="Spawn process" VerticalAlignment="Top" Height="20" Margin="0,113,0,0" Click="Button3_Click"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="159"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="0,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
                <Label x:Name="label2" Content="Parameters ^^^" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
